<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HTML5 Shiv And Polyfills - Hongkiat.com
</title>

<!--  jquery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../_nav/js/jquery.js"><\/script>')</script>
<!-- demo scripts -->

<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
	<style type="text/css" media="screen">
		.wrapper {
			margin: 50px auto;
			width: 600px;
		}
		body {
			font-size: 14px;
		}
		.wrapper a {
			text-decoration: none;
			color: green;
		}
		.wrapper h1 {
			margin: 0 0 5px 0;
		}
		.wrapper header {
			padding: 25px;
			background-color: #eaeaea;
		}
		.wrapper header p {
			margin: 0;
		}
		.wrapper article {
			margin: 10px 0;
			padding: 25px;
			border: 1px dotted #eaeaea;
			line-height: 30px;
		}
		.wrapper footer {
			padding: 25px;
		}
		.wrapper footer .tags {
			float: left;
		}
		.wrapper footer .facebook-like {
			float: right;
		}
	</style>

	<script>
	//document.createElement('header')
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="html5shiv.js"></script>
	<![endif]-->

<!-- nav script -->
<script src="../_nav/js/nav.js" type="text/javascript"></script>
</head>

<body>

<!-- nav meta -->
<div class="demo-meta">
  <h1 class="demo-title">HTML5 Shiv And Polyfills</h1>
  <p class="demo-desc">Old browsers won't understand those new additional elements and capabilities from HTML5. This demo shows how to cover this shortfall with HTML5 Shiv and Polyfilss.</p>
</div>

<!-- demo content -->
<div class="wrapper">
<p><small>View this demo in old browser like IE7 and IE6</small></p>
<header>
<h1>This is the Title of the Content</h1>
	<div class="post-meta">
		<p>By Author</a> <span class="category">Filed in Web 2.0</span></p>  
	</div>
</header>
<article>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id 
	felis et augue sagittis euismod quis at sem. Nunc sit amet magna ac velit congue 
	ultricies. Sed eros justo, lacinia in fringilla sollicitudin, congue id massa. 
	Nunc dignissim bibendum nibh, sed dictum massa pharetra sit amet.</p>
</article>
<footer>
	<div class="tags">
		<span class="tags-title">Tags:</span> <a href="#" rel="tag">Command Prompt</a>, <a href="#" rel="tag">Compass</a>, <a href="#" rel="tag">CSS</a>, <a href="#" rel="tag">Sass</a>, <a href="#" rel="tag">Terminal</a>
	</div>
	<div class="facebook-like">
		<div>10 likes</div> <!-- let's pretend it to be the facebook like -->
	</div>
</footer>
</div>

</body>
</html>